; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nucleo_l053r8]
platform = ststm32
board = nucleo_l053r8
framework = arduino
board_build.core = stm32l0

[env:nucleo_l073rz]
platform = ststm32
board = nucleo_l073rz
framework = arduino
board_build.core = stm32l0

[env:disco_l072cz_lrwan1]
platform = ststm32
board = disco_l072cz_lrwan1
framework = arduino
board_build.core = stm32l0

[env:cicada_l082cz]
platform = ststm32
board = cicada_l082cz
framework = arduino

[env:grasshopper_l082cz]
platform = ststm32
board = grasshopper_l082cz
framework = arduino

[env:cricket_l082cz]
platform = ststm32
board = cricket_l082cz
framework = arduino

[env:gnat_l082cz]
platform = ststm32
board = gnat_l082cz
framework = arduino

[env:nucleo_lrwan1_i]
platform = ststm32
board = nucleo_lrwan1_i
framework = arduino
